config_version=5

[application]
config/name="Foul Fowl 4X"
run/main_scene="res://src/main/Main.tscn"
config/features=PackedStringArray("4.6", "GL Compatibility")

[audio]
general/default_playback_type.web=1

[autoload]
Settings="*res://src/autoload/Settings.gd"
Copy="*res://src/autoload/Copy.gd"
Sfx="*res://src/autoload/Sfx.gd"
Session="*res://src/autoload/Session.gd"

[display]
window/size/viewport_width=1280
window/size/viewport_height=720
window/stretch/mode="canvas_items"
window/stretch/aspect="expand"

[rendering]
renderer/rendering_method="gl_compatibility"
renderer/rendering_method.mobile="gl_compatibility"
environment/defaults/default_clear_color=Color(0.0784314, 0.0862745, 0.109804, 1)
